# code_test

solid-fee-calculator-master/csharp/: SolidFeeCalculator.sln
solid-fee-calculator-master/csharp/SolidFeeCalculator/: Program.cs
solid-fee-calculator-master/csharp/SolidFeeCalculator/Enums/: AdTypeEnum.cs  ItemTypeEnum.cs  UserTypeEnum.cs
solid-fee-calculator-master/csharp/SolidFeeCalculator/Properties/: AssemblyInfo.cs
solid-fee-calculator-master/csharp/SolidFeeCalculatorTests/: ProgramTests.cs  SolidFeeCalculatorTests.csproj
solid-fee-calculator-master/csharp/SolidFeeCalculatorTests/Properties/: AssemblyInfo.cs
solid-fee-calculator-master/golang/: solid_fee_calculator.go  solid_fee_calculator_test.go
solid-fee-calculator-master/java/solidfeecalculator/: .project  pom.xml
solid-fee-calculator-master/java/solidfeecalculator/src/main/java/com/grafanalabs/: App.java
solid-fee-calculator-master/java/solidfeecalculator/src/test/java/com/grafanalabs/: AppTest.java
solid-fee-calculator-master/js-react/: .README.md.swp  package.json
solid-fee-calculator-master/js-react/src/: App.tsx  calculator.test.tsx  calculator.ts  calculator.tsx  index.tsx
solid-fee-calculator-master/js-react/src/Enums/: AdTypeEnum.ts  UserTypeEnum.ts
solid-fee-calculator-master/js-react/src/Interfaces/: FeeItem.ts
solid-fee-calculator-master/js-react/src/ItemList/: ItemList.tsx
